# wr.do 平台切换技术规格书

## 项目概述

本项目旨在将 DNS 管理和邮件转发功能从 Cloudflare 平台切换到阿里云 DNS 平台，实现多平台支持的统一架构。

## 当前架构分析

### 1. Cloudflare 集成现状

#### 1.1 DNS 功能
- **域名管理**: 通过 Cloudflare API 管理 DNS 记录
- **记录类型**: 支持 A、CNAME、TXT、AAAA 等记录类型
- **功能**: 子域名创建、DNS 记录增删改查
- **配置字段**: `cf_zone_id`, `cf_api_key`, `cf_email`

#### 1.2 邮件转发功能
- **实现方式**: Cloudflare Email Worker + R2 存储
- **工作流程**: 
  1. 邮件发送到配置地址
  2. Worker 触发，处理邮件数据
  3. 附件上传到 R2 存储桶
  4. 邮件数据通过 API 发送到第三方应用
- **API 端点**: `/api/v1/email-catcher`

### 2. 数据库结构

```sql
-- Domain 表结构
model Domain {
  id                   String  @id @default(uuid())
  domain_name          String  @unique
  enable_short_link    Boolean @default(false)
  enable_email         Boolean @default(false)
  enable_dns           Boolean @default(false)
  cf_zone_id           String?     -- Cloudflare Zone ID
  cf_api_key           String?     -- Cloudflare API Key
  cf_email             String?     -- Cloudflare Email
  cf_record_types      String  @default("CNAME,A,TXT")
  cf_api_key_encrypted Boolean
  resend_api_key       String?
  max_short_links      Int?
  max_email_forwards   Int?
  max_dns_records      Int?
  min_url_length       Int     @default(1)
  min_email_length     Int     @default(1)
  min_record_length    Int     @default(1)
  active               Boolean @default(true)
}
```

## 目标架构设计

### 1. 平台抽象层架构

```typescript
// 平台提供商接口定义
interface DNSProvider {
  // 基础配置
  provider: 'cloudflare' | 'aliyun';
  
  // DNS 记录管理
  createDNSRecord(config: DNSConfig, record: CreateDNSRecord): Promise<DNSRecordResponse>;
  updateDNSRecord(config: DNSConfig, recordId: string, record: UpdateDNSRecord): Promise<DNSRecordResponse>;
  deleteDNSRecord(config: DNSConfig, recordId: string): Promise<boolean>;
  getDNSRecords(config: DNSConfig, filters?: DNSFilters): Promise<DNSRecord[]>;
  getDNSRecord(config: DNSConfig, recordId: string): Promise<DNSRecord>;
  
  // 域名验证
  validateDomain(config: DNSConfig): Promise<boolean>;
  
  // 邮件转发配置（可选）
  configureEmailForwarding?(config: DNSConfig, settings: EmailSettings): Promise<boolean>;
}

// 统一配置接口
interface DNSConfig {
  provider: 'cloudflare' | 'aliyun';
  // Cloudflare 配置
  cf_zone_id?: string;
  cf_api_key?: string;
  cf_email?: string;
  // 阿里云配置
  aliyun_access_key_id?: string;
  aliyun_access_key_secret?: string;
  aliyun_region?: string;
  aliyun_domain_name?: string;
}
```

### 2. 数据库架构扩展

```sql
-- 扩展 Domain 表以支持多平台
ALTER TABLE domains ADD COLUMN dns_provider VARCHAR(20) DEFAULT 'cloudflare';
ALTER TABLE domains ADD COLUMN aliyun_access_key_id VARCHAR(255);
ALTER TABLE domains ADD COLUMN aliyun_access_key_secret VARCHAR(255);
ALTER TABLE domains ADD COLUMN aliyun_region VARCHAR(50) DEFAULT 'cn-hangzhou';
ALTER TABLE domains ADD COLUMN aliyun_domain_name VARCHAR(255);

-- 添加平台配置表
CREATE TABLE platform_configs (
  id VARCHAR(36) PRIMARY KEY DEFAULT (UUID()),
  domain_id VARCHAR(36) NOT NULL,
  provider VARCHAR(20) NOT NULL,
  config_key VARCHAR(100) NOT NULL,
  config_value TEXT,
  encrypted BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  FOREIGN KEY (domain_id) REFERENCES domains(id) ON DELETE CASCADE,
  UNIQUE KEY unique_domain_provider_key (domain_id, provider, config_key)
);
```

## 功能需求规格

### 1. 阿里云 DNS API 集成

#### 1.1 支持的功能
- **域名解析管理**: 添加、修改、删除、查询 DNS 记录
- **记录类型支持**: A、CNAME、MX、TXT、AAAA、NS、SRV
- **批量操作**: 支持批量添加和删除记录
- **域名验证**: 验证域名是否在阿里云 DNS 托管

#### 1.2 API 接口映射

| 功能 | Cloudflare API | 阿里云 DNS API |
|------|----------------|----------------|
| 创建记录 | `POST /zones/{zone_id}/dns_records` | `AddDomainRecord` |
| 更新记录 | `PATCH /zones/{zone_id}/dns_records/{record_id}` | `UpdateDomainRecord` |
| 删除记录 | `DELETE /zones/{zone_id}/dns_records/{record_id}` | `DeleteDomainRecord` |
| 查询记录 | `GET /zones/{zone_id}/dns_records` | `DescribeDomainRecords` |
| 域名验证 | `GET /zones/{zone_id}` | `DescribeDomainInfo` |

#### 1.3 认证方式
- **阿里云 RAM**: 使用 AccessKey ID 和 AccessKey Secret
- **权限控制**: 最小权限原则，仅授予 DNS 管理权限
- **安全存储**: 加密存储 AccessKey Secret

### 2. 邮件转发功能适配

#### 2.1 阿里云邮件服务集成
- **DirectMail**: 阿里云邮件推送服务
- **邮件转发规则**: 通过 DirectMail API 配置转发规则
- **附件处理**: 使用阿里云 OSS 存储邮件附件

#### 2.2 第三方邮件服务备选方案
- **ForwardEmail**: 开源免费邮件转发服务
- **ImprovMX**: 商业邮件转发服务
- **Mailgun**: 企业级邮件服务

### 3. 平台切换功能

#### 3.1 切换策略
- **渐进式迁移**: 支持单个域名独立切换
- **数据同步**: 自动同步 DNS 记录到新平台
- **回滚机制**: 支持快速回滚到原平台
- **验证机制**: 切换前后验证功能完整性

#### 3.2 切换流程
1. **配置验证**: 验证目标平台配置有效性
2. **数据备份**: 备份当前平台 DNS 记录
3. **记录迁移**: 批量迁移 DNS 记录到新平台
4. **功能测试**: 验证 DNS 解析和邮件转发功能
5. **切换生效**: 更新域名配置，启用新平台

## 技术实现方案

### 1. 核心组件架构

```
lib/
├── dns/
│   ├── providers/
│   │   ├── base.ts           # 基础接口定义
│   │   ├── cloudflare.ts     # Cloudflare 实现
│   │   ├── aliyun.ts         # 阿里云实现
│   │   └── index.ts          # 提供商工厂
│   ├── types.ts              # 类型定义
│   └── manager.ts            # DNS 管理器
├── email/
│   ├── providers/
│   │   ├── cloudflare-worker.ts
│   │   ├── aliyun-directmail.ts
│   │   └── third-party.ts
│   └── manager.ts
└── migration/
    ├── dns-migrator.ts       # DNS 迁移器
    └── email-migrator.ts     # 邮件迁移器
```

### 2. 配置管理

#### 2.1 环境变量扩展
```typescript
// env.mjs 扩展
server: {
  // 阿里云配置
  ALIYUN_ACCESS_KEY_ID: z.string().optional(),
  ALIYUN_ACCESS_KEY_SECRET: z.string().optional(),
  ALIYUN_REGION: z.string().default('cn-hangzhou'),
  
  // 第三方邮件服务配置
  FORWARD_EMAIL_API_KEY: z.string().optional(),
  IMPROVMX_API_KEY: z.string().optional(),
  MAILGUN_API_KEY: z.string().optional(),
}
```

#### 2.2 配置加密存储
```typescript
// 敏感配置加密存储
interface EncryptedConfig {
  key: string;
  encryptedValue: string;
  algorithm: 'aes-256-gcm';
  iv: string;
}

// 配置加密/解密工具
class ConfigEncryption {
  static encrypt(value: string, key: string): EncryptedConfig;
  static decrypt(encrypted: EncryptedConfig, key: string): string;
}
```

### 3. API 路由适配

#### 3.1 DNS 管理 API 统一化
```typescript
// app/api/dns/records/route.ts
export async function POST(req: Request) {
  const { domainId, record } = await req.json();
  
  // 获取域名配置
  const domain = await getDomainConfig(domainId);
  
  // 创建 DNS 提供商实例
  const provider = createDNSProvider(domain.dns_provider, domain);
  
  // 创建 DNS 记录
  const result = await provider.createDNSRecord(domain, record);
  
  return Response.json(result);
}
```

#### 3.2 平台切换 API
```typescript
// app/api/admin/migrate-platform/route.ts
export async function POST(req: Request) {
  const { domainId, targetProvider, config } = await req.json();
  
  // 创建迁移器
  const migrator = new DNSMigrator();
  
  // 执行迁移
  const result = await migrator.migrate({
    domainId,
    fromProvider: 'cloudflare',
    toProvider: targetProvider,
    config
  });
  
  return Response.json(result);
}
```

### 4. 前端界面适配

#### 4.1 域名配置表单扩展
```typescript
// components/forms/domain-form.tsx
interface DomainFormData {
  // 基础信息
  domain_name: string;
  enable_dns: boolean;
  enable_email: boolean;
  
  // 平台选择
  dns_provider: 'cloudflare' | 'aliyun';
  
  // Cloudflare 配置
  cf_zone_id?: string;
  cf_api_key?: string;
  cf_email?: string;
  
  // 阿里云配置
  aliyun_access_key_id?: string;
  aliyun_access_key_secret?: string;
  aliyun_region?: string;
}
```

#### 4.2 平台切换界面
```typescript
// components/admin/platform-switcher.tsx
export function PlatformSwitcher({ domain }: { domain: Domain }) {
  const [targetProvider, setTargetProvider] = useState<'aliyun' | 'cloudflare'>('aliyun');
  const [migrationStatus, setMigrationStatus] = useState<'idle' | 'migrating' | 'success' | 'error'>('idle');
  
  return (
    <div className="platform-switcher">
      <h3>平台切换</h3>
      <div className="current-platform">
        当前平台: {domain.dns_provider}
      </div>
      <div className="target-platform">
        <label>目标平台:</label>
        <select value={targetProvider} onChange={(e) => setTargetProvider(e.target.value)}>
          <option value="aliyun">阿里云 DNS</option>
          <option value="cloudflare">Cloudflare</option>
        </select>
      </div>
      <button onClick={handleMigration}>开始迁移</button>
    </div>
  );
}
```

## 性能与安全要求

### 1. 性能要求
- **API 响应时间**: DNS 操作 < 2s，批量操作 < 10s
- **并发处理**: 支持 100+ 并发 DNS 操作
- **缓存策略**: DNS 记录查询结果缓存 5 分钟
- **重试机制**: 失败操作自动重试 3 次，指数退避

### 2. 安全要求
- **API 密钥加密**: 所有第三方 API 密钥 AES-256 加密存储
- **权限控制**: 基于角色的访问控制 (RBAC)
- **审计日志**: 记录所有 DNS 和邮件操作
- **输入验证**: 严格的输入参数验证和清理

### 3. 可靠性要求
- **故障转移**: 主平台故障时自动切换到备用平台
- **数据一致性**: 确保平台间数据同步一致性
- **备份恢复**: 定期备份 DNS 配置，支持快速恢复

## 实施计划

### 阶段 1: 基础架构搭建 (1-2 周)
- [ ] 设计平台抽象层接口
- [ ] 实现阿里云 DNS SDK 封装
- [ ] 扩展数据库结构
- [ ] 实现配置加密存储

### 阶段 2: 核心功能开发 (2-3 周)
- [ ] 实现阿里云 DNS 提供商
- [ ] 适配现有 API 路由
- [ ] 开发平台切换功能
- [ ] 实现邮件转发适配

### 阶段 3: 测试与优化 (1-2 周)
- [ ] 单元测试覆盖
- [ ] 集成测试验证
- [ ] 性能测试优化
- [ ] 安全测试加固

### 阶段 4: 部署与迁移 (1 周)
- [ ] 生产环境部署
- [ ] 数据迁移脚本
- [ ] 用户培训文档
- [ ] 监控告警配置

## 风险评估与缓解

### 1. 技术风险
- **API 限制**: 阿里云 API 调用频率限制
  - 缓解: 实现智能重试和限流控制
- **数据丢失**: 迁移过程中数据丢失风险
  - 缓解: 完整备份和回滚机制

### 2. 业务风险
- **服务中断**: 切换过程中服务不可用
  - 缓解: 渐进式迁移和实时监控
- **用户影响**: 用户配置需要重新设置
  - 缓解: 自动迁移和详细文档

### 3. 合规风险
- **数据安全**: 第三方平台数据安全
  - 缓解: 数据加密和最小权限原则

## 监控与维护

### 1. 监控指标
- **API 调用成功率**: > 99.5%
- **DNS 解析延迟**: < 500ms
- **邮件转发成功率**: > 99%
- **平台切换成功率**: > 95%

### 2. 告警机制
- **API 错误率过高**: 5 分钟内错误率 > 5%
- **DNS 解析失败**: 连续 3 次解析失败
- **邮件转发失败**: 连续 10 次转发失败
- **配置同步失败**: 平台间配置不一致

### 3. 维护计划
- **定期检查**: 每周检查平台状态和配置
- **性能优化**: 每月分析性能指标并优化
- **安全审计**: 每季度进行安全审计
- **版本更新**: 及时更新第三方 SDK 和依赖

---

**文档版本**: 1.0.0  
**创建日期**: 2025-01-15  
**最后更新**: 2025-01-15  
**负责人**: 开发团队
